# add your mongoDb atlas uri (below is an example)
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.5gq7wxi.mongodb.net/<db-name>?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = your_secret_key
NODE_ENV = development

# make your cloudinary account and add the following keys
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 